# ScannerQR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/putya/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putya/scanner/analyzer/: MLKitBarcodeAnalyzer.kt  ScanningResultListener.kt  ZXingBarcodeAnalyzer.kt
app/src/main/java/com/putya/scanner/ui/: BarcodeScanningActivity.kt  MainActivity.kt  ScannerResultDialog.kt
app/src/main/java/com/putya/scanner/ui/custom/: ViewFinderOverlay.kt
app/src/main/res/layout/: activity_barcode_scanning.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/putya/scanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
